gdb-peda$ x/300s $rbp-0xe0
0x7fffffffdad0:	"\260\333\377\377\377\177"
0x7fffffffdad7:	""
0x7fffffffdad8:	"\320\333\377\377\377\177"
0x7fffffffdadf:	""
0x7fffffffdae0:	"0 \240\367\377\177"
0x7fffffffdae7:	""
0x7fffffffdae8:	" "
0x7fffffffdaea:	""
0x7fffffffdaeb:	""
0x7fffffffdaec:	"\020"
0x7fffffffdaee:	""
0x7fffffffdaef:	""
0x7fffffffdaf0:	"\020"
0x7fffffffdaf2:	""
0x7fffffffdaf3:	""
0x7fffffffdaf4:	"\033"
0x7fffffffdaf6:	""
0x7fffffffdaf7:	""
0x7fffffffdaf8:	"\3408\240\367\377\177}"
0x7fffffffdb00:	"C\202\030\325r\351\001bИ\034\273\307\3248\202˱\204ݎ\005\311p\236]\312\355\252\004\225\317picoCTF{br1ng_y0ur_0wn_k3y_"
0x7fffffffdb3c:	"\001"
0x7fffffffdb3e:	""
0x7fffffffdb3f:	""
0x7fffffffdb40:	"438218d572e90162d0981cbbc7d43882cbb184dd8e05c9709e5dcaedaa0495cfpicoCTF{br1ng_y0ur_0wn_k3y_9d74d90d}"
0x7fffffffdba5:	""
0x7fffffffdba6:	""
0x7fffffffdba7:	""
0x7fffffffdba8:	""
0x7fffffffdba9:	"\326\311\304\r.\016!"
0x7fffffffdbb1:	"\334\377\377\377\177"
0x7fffffffdbb7:	""
0x7fffffffdbb8:	"\342TUUUU"
0x7fffffffdbbf:	""
0x7fffffffdbc0:	"(\335\377\377\377\177"
0x7fffffffdbc7:	""
0x7fffffffdbc8:	""
0x7fffffffdbc9:	""
0x7fffffffdbca:	""
0x7fffffffdbcb:	""
0x7fffffffdbcc:	"\001"
0x7fffffffdbce:	""
0x7fffffffdbcf:	""
0x7fffffffdbd0:	"asd\n"
0x7fffffffdbd5:	""
0x7fffffffdbd6:	""
0x7fffffffdbd7:	""
0x7fffffffdbd8:	""
0x7fffffffdbd9:	""
0x7fffffffdbda:	""
0x7fffffffdbdb:	""
0x7fffffffdbdc:	""
0x7fffffffdbdd:	""
0x7fffffffdbde:	""
0x7fffffffdbdf:	""
0x7fffffffdbe0:	""
0x7fffffffdbe1:	""
0x7fffffffdbe2:	""
0x7fffffffdbe3:	""
0x7fffffffdbe4:	""
0x7fffffffdbe5:	""
0x7fffffffdbe6:	""
0x7fffffffdbe7:	""
0x7fffffffdbe8:	"\360Z\376\367\377\177"
0x7fffffffdbef:	""
0x7fffffffdbf0:	"\340\334\377\377\377\177"
0x7fffffffdbf7:	""
0x7fffffffdbf8:	""
0x7fffffffdbf9:	"\326\311\304\r.\016!\240\334\377\377\377\177"
0x7fffffffdc07:	""
0x7fffffffdc08:	"ʡ\202\367\377\177"
0x7fffffffdc0f:	""
0x7fffffffdc10:	"P\334\377\377\377\177"
0x7fffffffdc17:	""
0x7fffffffdc18:	"(\335\377\377\377\177"
0x7fffffffdc1f:	""
0x7fffffffdc20:	"\001"
0x7fffffffdc22:	""
0x7fffffffdc23:	""
0x7fffffffdc24:	"\001"
0x7fffffffdc26:	""
0x7fffffffdc27:	""
0x7fffffffdc28:	"\213TUUUU"
0x7fffffffdc2f:	""
0x7fffffffdc30:	"(\335\377\377\377\177"
0x7fffffffdc37:	""
0x7fffffffdc38:	"\233\212}XC\020SN\001"
0x7fffffffdc42:	""
0x7fffffffdc43:	""
0x7fffffffdc44:	""
0x7fffffffdc45:	""
0x7fffffffdc46:	""
0x7fffffffdc47:	""
0x7fffffffdc48:	""
0x7fffffffdc49:	""
0x7fffffffdc4a:	""
0x7fffffffdc4b:	""
0x7fffffffdc4c:	""
0x7fffffffdc4d:	""
0x7fffffffdc4e:	""
0x7fffffffdc4f:	""
0x7fffffffdc50:	""
0x7fffffffdc51:	""
0x7fffffffdc52:	""
0x7fffffffdc53:	""
0x7fffffffdc54:	""
0x7fffffffdc55:	""
0x7fffffffdc56:	""
0x7fffffffdc57:	""
0x7fffffffdc58:	""
0x7fffffffdc59:	"\320\377\367\377\177"
0x7fffffffdc5f:	""
0x7fffffffdc60:	"\233\212\035YC\020SN\233\212?\242\271"
0x7fffffffdc6e:	"SN"
0x7fffffffdc71:	""
0x7fffffffdc72:	""
0x7fffffffdc73:	""
0x7fffffffdc74:	"\377\177"
0x7fffffffdc77:	""
0x7fffffffdc78:	""
0x7fffffffdc79:	""
0x7fffffffdc7a:	""
0x7fffffffdc7b:	""
0x7fffffffdc7c:	""
0x7fffffffdc7d:	""
0x7fffffffdc7e:	""
0x7fffffffdc7f:	""
0x7fffffffdc80:	""
0x7fffffffdc81:	""
0x7fffffffdc82:	""
0x7fffffffdc83:	""
0x7fffffffdc84:	""
0x7fffffffdc85:	""
0x7fffffffdc86:	""
0x7fffffffdc87:	""
0x7fffffffdc88:	"\001"
0x7fffffffdc8a:	""
0x7fffffffdc8b:	""
0x7fffffffdc8c:	""
0x7fffffffdc8d:	""
0x7fffffffdc8e:	""
0x7fffffffdc8f:	""
0x7fffffffdc90:	""
0x7fffffffdc91:	""
0x7fffffffdc92:	""
0x7fffffffdc93:	""
0x7fffffffdc94:	""
0x7fffffffdc95:	""
0x7fffffffdc96:	""
0x7fffffffdc97:	""
0x7fffffffdc98:	""
0x7fffffffdc99:	"\326\311\304\r.\016!"
0x7fffffffdca1:	"\335\377\377\377\177"
0x7fffffffdca7:	""
0x7fffffffdca8:	"\213\242\202\367\377\177"
0x7fffffffdcaf:	""
0x7fffffffdcb0:	"8\335\377\377\377\177"
0x7fffffffdcb7:	""
0x7fffffffdcb8:	"\340\342\377\367\377\177"
0x7fffffffdcbf:	""
0x7fffffffdcc0:	""
0x7fffffffdcc1:	""
0x7fffffffdcc2:	""
0x7fffffffdcc3:	""
0x7fffffffdcc4:	"\377\177"
0x7fffffffdcc7:	""
0x7fffffffdcc8:	"\213TUUUU"
0x7fffffffdccf:	""
0x7fffffffdcd0:	""
0x7fffffffdcd1:	""
0x7fffffffdcd2:	""
0x7fffffffdcd3:	""
0x7fffffffdcd4:	""
0x7fffffffdcd5:	""
0x7fffffffdcd6:	""
0x7fffffffdcd7:	""
0x7fffffffdcd8:	""
0x7fffffffdcd9:	""
0x7fffffffdcda:	""
0x7fffffffdcdb:	""
0x7fffffffdcdc:	""
0x7fffffffdcdd:	""
0x7fffffffdcde:	""
0x7fffffffdcdf:	""
0x7fffffffdce0:	" QUUUU"
0x7fffffffdce7:	""
0x7fffffffdce8:	" \335\377\377\377\177"
0x7fffffffdcef:	""
0x7fffffffdcf0:	""
0x7fffffffdcf1:	""
0x7fffffffdcf2:	""
0x7fffffffdcf3:	""
0x7fffffffdcf4:	""
0x7fffffffdcf5:	""
0x7fffffffdcf6:	""
0x7fffffffdcf7:	""
0x7fffffffdcf8:	""
0x7fffffffdcf9:	""
0x7fffffffdcfa:	""
0x7fffffffdcfb:	""
0x7fffffffdcfc:	""
0x7fffffffdcfd:	""
0x7fffffffdcfe:	""
0x7fffffffdcff:	""
0x7fffffffdd00:	""
0x7fffffffdd01:	""
0x7fffffffdd02:	""
0x7fffffffdd03:	""
0x7fffffffdd04:	""
0x7fffffffdd05:	""
0x7fffffffdd06:	""
0x7fffffffdd07:	""
0x7fffffffdd08:	"NQUUUU"
0x7fffffffdd0f:	""
0x7fffffffdd10:	"\030\335\377\377\377\177"
0x7fffffffdd17:	""
0x7fffffffdd18:	"8"
0x7fffffffdd1a:	""
0x7fffffffdd1b:	""
0x7fffffffdd1c:	""
0x7fffffffdd1d:	""
0x7fffffffdd1e:	""
0x7fffffffdd1f:	""
0x7fffffffdd20:	"\001"
0x7fffffffdd22:	""
0x7fffffffdd23:	""
0x7fffffffdd24:	""
0x7fffffffdd25:	""
0x7fffffffdd26:	""
0x7fffffffdd27:	""
0x7fffffffdd28:	"\231\340\377\377\377\177"
0x7fffffffdd2f:	""
0x7fffffffdd30:	""
0x7fffffffdd31:	""
0x7fffffffdd32:	""
0x7fffffffdd33:	""
0x7fffffffdd34:	""
0x7fffffffdd35:	""
0x7fffffffdd36:	""
0x7fffffffdd37:	""
0x7fffffffdd38:	"\317\340\377\377\377\177"
0x7fffffffdd3f:	""
0x7fffffffdd40:	"\337\340\377\377\377\177"
0x7fffffffdd47:	""
0x7fffffffdd48:	"5\341\377\377\377\177"
0x7fffffffdd4f:	""
0x7fffffffdd50:	"H\341\377\377\377\177"
0x7fffffffdd57:	""
0x7fffffffdd58:	"\\\341\377\377\377\177"
0x7fffffffdd5f:	""
0x7fffffffdd60:	"\211\341\377\377\377\177"
0x7fffffffdd67:	""
0x7fffffffdd68:	"\240\341\377\377\377\177"
0x7fffffffdd6f:	""
0x7fffffffdd70:	"\314\341\377\377\377\177"
0x7fffffffdd77:	""
0x7fffffffdd78:	"\354\341\377\377\377\177"
0x7fffffffdd7f:	""
0x7fffffffdd80:	"\025\342\377\377\377\177"
0x7fffffffdd87:	""
0x7fffffffdd88:	"H\342\377\377\377\177"
0x7fffffffdd8f:	""
0x7fffffffdd90:	"\\\342\377\377\377\177"
0x7fffffffdd97:	""
0x7fffffffdd98:	"s\342\377\377\377\177"
0x7fffffffdd9f:	""
0x7fffffffdda0:	"\217\342\377\377\377\177"
0x7fffffffdda7:	""
0x7fffffffdda8:	"\255\342\377\377\377\177"
0x7fffffffddaf:	""
0x7fffffffddb0:	"\336\342\377\377\377\177"
0x7fffffffddb7:	""
0x7fffffffddb8:	"\371\342\377\377\377\177"
0x7fffffffddbf:	""
0x7fffffffddc0:	"\a\343\377\377\377\177"
0x7fffffffddc7:	""
0x7fffffffddc8:	" \343\377\377\377\177"
0x7fffffffddcf:	""
0x7fffffffddd0:	"8\343\377\377\377\177"
0x7fffffffddd7:	""
0x7fffffffddd8:	"G\343\377\377\377\177"
0x7fffffffdddf:	""
0x7fffffffdde0:	"}\343\377\377\377\177"
0x7fffffffdde7:	""
0x7fffffffdde8:	"\223\343\377\377\377\177"
0x7fffffffddef:	""
0x7fffffffddf0:	"\234\343\377\377\377\177"
0x7fffffffddf7:	""
0x7fffffffddf8:	"\255\343\377\377\377\177"
0x7fffffffddff:	""
0x7fffffffde00:	"\274\343\377\377\377\177"
0x7fffffffde07:	""
0x7fffffffde08:	"\316\343\377\377\377\177"
0x7fffffffde0f:	""
0x7fffffffde10:	"\337\343\377\377\377\177"
0x7fffffffde17:	""
0x7fffffffde18:	"\370\352\377\377\377\177"
0x7fffffffde1f:	""
0x7fffffffde20:	"\031\353\377\377\377\177"
0x7fffffffde27:	""
0x7fffffffde28:	"%\353\377\377\377\177"